# Configuracion de la aplicacion
spring.application.name=BanQuito-service
server.port=8081

# Configuracion de MongoDB
spring.data.mongodb.uri=

# Configuracion de logging
logging.level.ec.edu.espe.arquitectura=INFO
logging.level.org.springframework.data.mongodb=DEBUG

# Configuracion de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
